<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="ClimbOn"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="69sp" />
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Browse Routes"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:id="@+id/browse_routes"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Route"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:id="@+id/create_route"
        />
</LinearLayout>